{
    "name": "ecommerce",
    "version": "1.0.0",
    "engines": {
        "node": ">=18 <19"
    },
    "scripts": {
        "start": "cd server/built && node server.js",
        "prebuild": "cd server && npm run build",
        "build": "cd client && npm run build"
    }
}